

#MongoDB
MONGODB_USER_USERNAME=pinkfairyarmadillos
MONGODB_USER_PASSWORD=pinkfairyarmadillos!@
MONGODB_CONNECTION_URI=mongodb+srv://pinkfairyarmadillos:pinkfairyarmadillos%21%40@disaster-map-scratch-pr.ugf9z.mongodb.net/?retryWrites=true&w=majority&appName=disaster-map-scratch-project



#PredictHQ
PREDICT_HQ_API_KEY=3an5y-MgbYQqLUem61X9UBQJ86a8MkX4OGV89oGA